# simple-cms

./: .gitignore  README.md  pom.xml
src/main/java/de/roskenet/simplecms/: AbstractSCMSController.java  ExceptionFilter.java  GlobalControllerExceptionHandler.java  MvcConfig.java  PageController.java  PagePathTokenizer.java  RootController.java  SecurityConfig.java  SimpleCmsApplication.java  StaticConfig.java  WebSecurityConfig.java
src/main/java/de/roskenet/simplecms/api/: ApiCall.java  ApiPage.java  ApiPageController.java  ApiTagController.java
src/main/java/de/roskenet/simplecms/controller/: ApiTagController.java  PageController.java  PathHelper.java  RequestLogger.java  RequestLoggerImpl.java  RootController.java  SearchController.java  SecuredController.java
src/main/java/de/roskenet/simplecms/entity/: Attribute.java  AttributeView.java  Category.java  CategoryView.java  Logging.java  Page.java  PageTag.java  Sgroup.java  Suser.java  Tag.java
src/main/java/de/roskenet/simplecms/error/: ErrorController.java  ExceptionFilter.java
src/main/java/de/roskenet/simplecms/repository/: AttributeRepository.java  CategoryRepository.java  CategoryViewRepository.java  LoggingRepository.java  PageRepository.java  SuserRepository.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties
src/main/resources/db/migration/: V1_0_0__initial.sql  V1_0_2__pageavatar.sql  V1_0_3__attributes.sql  V1_0_5__attributelevelprecedence.sql  V1_0_7__attributeviewfix.sql  V1_0_8__attributeviewfix2.sql  V1_0_9__attributeviewfix3.sql  V2_2_0__categoryview.sql  V2_2_1__categoryviewfix.sql  V2_3_1__loggingconstraintfix.sql  V2_3_6__rolesstarwithrole.sql  V2_3_7__categorysorting.sql
src/main/resources/db/migration/h2/: V1_0_0__initial.sql  V1_0_1__pagedescriptions.sql  V1_0_2__pageavatar.sql  V1_0_3__attributes.sql  V1_0_9__attributeviewfix3.sql  V2_2_0__categoryview.sql  V2_3_2__droptemplatetable.sql  V2_3_3__onupdatecascade.sql  V2_3_5__onupdatecascadeIII.sql
src/main/resources/db/migration/postgresql/: V1_0_1__pagedescriptions.sql  V1_0_4__attributes_bug.sql  V1_0_6__attributeview.sql  V2_2_2__categoryviewordered.sql  V2_3_0__loggingtable.sql  V2_3_4__onupdatecascadeII.sql
src/test/java/de/roskenet/simplecms/: PageControllerTest.java  RootTest.java  SimpleCmsApplicationTest.java  SimpleCmsApplicationTests.java  TestPostgreSQLConfig.java
src/test/java/de/roskenet/simplecms/controller/: PathHelperTest.java
src/test/resources/: application.properties
src/test/resources/templates/page/: index.html
