spring.thymeleaf.prefix=${prefix:file:/var/www/}
spring.thymeleaf.cache=${cache:false}

server.port=${port:8080}
server.tomcat.compression=${compression:on}

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@