spring.thymeleaf.prefix=${prefix:file:/var/www/}
spring.thymeleaf.cache=${cache:false}

server.port=${port:8080}
server.tomcat.compression=${compression:on}

shell.ssh.enabled=${shell:false}
shell.ssh.port=${shellport:8081}
shell.auth.simple.user.name=${shelluser:scms}
shell.auth.simple.user.password=${shellpassword:scms}

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@