spring.profiles.active=${dbtype:postgresql}

spring.thymeleaf.prefix=file:${prefix:/var/www/}
spring.thymeleaf.cache=${cache:false}

spring.datasource.hikari.connection-test-query=SELECT 42;
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=scms
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#scms.static=${static:/var/www/static.properties}

server.port=${port:8080}
server.tomcat.compression=${compression:on}

shell.ssh.enabled=${rshell:false}
shell.ssh.port=${rshellport:8081}
shell.auth.simple.user.name=${rshelluser:scms}
shell.auth.simple.user.password=${rshellpassword:scms}

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
